.. chat Auuu documentation master file, created by
   sphinx-quickstart on Mon Jul 10 00:07:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chat Auuu documentation!
=====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   client_run
   common
   launcher
   log
   server_run



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
